ATLAS_URI =mongodb+srv://GieremyBl:201843@db-chatonline.wummx.mongodb.net/ChatOnline-ColdBox?
retryWrites=true&w=majority&appName=DB-ChatOnline
JWT_SECRET_KEY = supersecretkey4551190
CLIENT_URL = http://localhost:5173